[gd_scene format=3 uid="uid://enemy_scene_ch3"]

[ext_resource type="Texture2D" path="res://chapter03/enemy.png" id="1_enemyTex"]
[ext_resource type="Script" path="res://chapter03/enemy.gd" id="2_enemyGd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shape"]
size = Vector2(248, 278)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("2_enemyGd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_enemyTex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_shape")
